;==============================================
;|     Thanks for downloading IcyStorm!       |
;|           Made by /u/TheIcyStar            |
;==============================================
[Rainmeter]
;Change the update rate of the skin. ⚠️ ALSO CHANGE THE VARIABLE "UpdateRate" ⚠️
;90 FPS: Update=12 
;60 FPS: Update=16 
;30 FPS: Update=32
Update=16

[Metadata]
Name=IcyStormV2
Author=TheIcyStar
Description=Realistic snow particle system. Feel free to change the variables to change the behavior of the snow! View documentation, issues, and releases on GitHub: https://github.com/TheIcyStar/IcyStorm
License=No officer, this IS a real license.
Version=2.1

[Variables]
;Set this to be the same as `Update` under [Rainmeter] ⚠️ REQUIRED ⚠️
UpdateRate=16
;Amount of MeterSnowflake you have in this file ⚠️ REQUIRED ⚠️
;YOU MUST ADD NEW METERS IF YOU WANT TO USE A HIGHER NUMBER. THE SCRIPT CAN NOT GENERATE NEW METERS. (which is stupid, rainmeter dev pls --> SKIN:CreateMeter())
NumSnowflakes=10
;anti-alias
SnowflakeAntiAlias=1
;Your screen resolution (work area used in script)
;Remember to change the areas where the snowflakes appear! Change StartX and EndX!
TotalScreenAreaX=3000
TotalScreenAreaY=2000

;=============== Simple particle variables
;以秒为单位的生存时间（使用此值播放。尝试使雪花到达屏幕底部，但不要将其设置得太高，繁殖率基于此值）
;DebugMode=1应该可以帮助您确定可以将生存期降低到多少
Lifetime=3

;Set NumImageTints to 0 for no tints, otherwise set how many ImageTints you have. Tints are chosen at random. PLEASE DO NOT PUT ALPHAS INTO THE TINT COLORS.
;So if you want red and green snowflakes, change NumImageTints=2 and keep the next two variables
NumImageTints=0
ImageTint1=0,255,0
ImageTint2=255,0,0
;Area where snowflakes appear
StartX=0
EndX=1900
;Area where snowflakes spawn
StartY=-50
EndY=-25

;=============== IcyStorm v2 specific variables
;You can change these values if you want, but I chose ones that create a more realistic look. These numebrs can be decimals.
;Minimum number = variables for the FARTHEST particles
;Maximum number = variables for the CLOSEST particles (Max number CAN BE LESS THAN min number)

;透明度区间设置
MinTransparency=64
MaxTransparency=250

;大小区间设置
MinSize=15
MaxSize=40


;速度范围 ⚠️设置后需要使用DebugMode=1来进行检查
MinFallSpeed=2
MaxFallSpeed=6


;摆动区间范围
MinSway=20
MaxSway=150

;摆动替换时间, 单位为帧
MinSwayTime=95
MaxSwayTime=250


;Wind type sets the type of wind function that will be used
;WindType=0 -- Wind calculated on snowflake "Distence" - like all other values
;WindType=1 -- Random Wind. a random value between min and max windspeed is chosen. Uses RerollChance
;WindType=2 -- Random Wind without rerolling. Slightly less cpu usage? chooses a random value between min and max windspeed and does NOT change it.
;Reroll wind speed for each particle 0/1 to toggle - kind of like in this video https://www.youtube.com/watch?v=TC-82RBeqfg
WindType=2
;Windspeed in pixels - keep at 0 if you want a calm fall of particles or keep at the same number if you want no fluctuation in wind
MinWindSpeed=0.1
MaxWindSpeed=0.5
;Reroll chance (percentage, 1-100) rolls every 1/10th of a second. Used with WindType=1
RerollChance=20

;Debugging/testing information
;⚠️Don't leave this turned on when not testing! This uses a lot of CPU!⚠️
;If you need some help determining the right value for "LifeTime", or need some misc information about other things, this is the place.
;You generally want to use 90%-95%+ of the total number of snowflakes. so ~50/60 is ok, 55/60 is great, 59/60 is excellent
;If the lifetime is shorter than the time it takes for a particle to reach the bottom of the screen, it fades away. 

;DebugMode=0 - Off
;DebugMode=1 - Prints how many particles are on screen to the total amount of particles (OnScreen / Availible)
;DebugMode=2 - Prints information of MeterSnowflake1 (X / Y / LifeFrames / FallSpeed / Sway / TimeToSway / SwayInterval / Windspeed / TotalWind)
DebugMode=0


;Script that does the magic!
[MeasureScript]
Measure=Script
ScriptFile=SnowflakeAnimator.lua

;somehow fixes everything
[MeterWorkArea]
Meter=string
Text=Test
W=#TotalScreenAreaX#
H=#TotalScreenAreaY#
FontColor=0,0,0,0

[SnowflakeConfig]
ImageName=#@#Images\snowflakeRealistic.png
W=50
H=50
AntiAlias=#SnowflakeAntiAlias#
W=50
H=50
X=0
;set y to negative whatever you have for H. Keepts the snowflakes off the screen when the skin loads
Y=-50




;=============================================================
;----Copy and paste how many snowflakes you want on screen----
;-----Use the SAME name for each, just change the number.-----
;-------REMEMBER TO CHANGE THE "NumSnowflakes" VARIABLE!------
;------The script will use and reuse these for animation------
;=============================================================
; Sorry, there's no way to add these from the lua script!

[MeterSnowflake1]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake2]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake3]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake4]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake5]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake6]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake7]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake8]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake9]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake10]
Meter=Image
MeterStyle=SnowflakeConfig