[Rainmeter]
Update=1000
RightMouseUpAction=[!SkinCustomMenu]
OnRefreshAction=[!ZPOS "0"]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Refresh stats
ContextAction3=[!ResetStats]
ContextTitle4=Check connection
ContextAction4=[!Refresh]
ContextTitle5=Settings
ContextAction5=[#@#Settings.inc]
ContextTitle6=---
ContextTitle7=Dark mode
ContextAction7=[!WriteKeyValue "Variables" "FontColor" "255,255,255" "#@#Settings.inc"][!WriteKeyValue "Variables" "BackgroundColor" "20,20,20" "#@#Settings.inc"][!Refresh]
ContextTitle8=Light mode
ContextAction8=[!WriteKeyValue "Variables" "FontColor" "0,0,0" "#@#Settings.inc"][!WriteKeyValue "Variables" "BackgroundColor" "240,240,240" "#@#Settings.inc"][!Refresh]
SkinWidth=263
SkinHeight=123
Group=ColorGroup | Overlay


[Variables]
maxDownload = 20480000
maxUpload = 20480000
PingTimeOut=19000
LastCheck=1
XPos=-12
YPos=42
HistogramAlpha=30
@Include=#@#Settings.inc


[MeterShadow]
Meter=Image
ImageName=#@#shadow.png
X=3
Y=3
W=240
H=120
ImageAlpha=120
ScaleMargins=40,40,40,40

[MeterBackground]
Meter=Shape
X=20
Y=20
Shape=Rectangle 0,0,200,80,10 | Fill Color #BackgroundColor# | Stroke Color 0,0,0,0


[MeterBackgroundContainer]
Meter=Shape
X=20
Y=20
Shape=Rectangle 0,0,200,80,10 | Fill Color #BackgroundColor# | Stroke Color 0,0,0,0

[MeterHistogramDownload]
Meter=Histogram
PrimaryColor=#Color#,#HistogramAlpha#
MeasureName=measureNetIn
X=0
Y=0
W=200
H=80
AntiAlias=0
UpdateDivider=1
AutoScale=1
Container=MeterBackgroundContainer


[MeterLineDownload]
Meter=Line
LineColor=#Color#,100
MeasureName=measureNetIn
X=0
Y=0
W=200
H=80
AntiAlias=0
UpdateDivider=1
Container=MeterBackgroundContainer
AutoScale=1
Container=MeterBackgroundContainer


--------------------------Measures-------------------------

[MeasureInternet]
Measure=Plugin
Plugin=CheckNet
ConnectionType=Internet
OnUpdateAction=[!CommandMeasure NetHandling "connection([MeasureInternet])"]
UpdateDivider=2

[Animation]
Measure=Plugin
Plugin=ActionTimer
Group=Animation
DynamicVariables=1
ActionList1=NotifyConnected 
ActionList2=NotifyDisconnected
ActionList3=HideMeter
ActionList4=ShowMeter
NotifyConnected=[!CommandMeasure "Notification" "format({icon = '\#SkinsPath\#WhiteStuff\\@Resources\\Icons\\internet.png', message='Internet connected', timer=3000})" "PushNotification"][!CommandMeasure "Notification" "push()" "PushNotification"]
NotifyDisconnected=[!CommandMeasure "Notification" "format({icon = '\#SkinsPath\#WhiteStuff\\@Resources\\Icons\\cloud-off.png', message='Internet unavailable', timer=3000})" "PushNotification"][!CommandMeasure "Notification" "push()" "PushNotification"]
HideMeter=[!HideMeter meterDownloadCumulative][!HideMeter meterDownloadValue][!HideMeter meterDownloadimg][!HideMeter meterUploadCumulative][!HideMeter meterUploadValue][!HideMeter meterUploadimg]
ShowMeter=[!ShowMeter meterDownloadCumulative][!ShowMeter meterDownloadValue][!ShowMeter meterDownloadimg][!ShowMeter meterUploadCumulative][!ShowMeter meterUploadValue][!ShowMeter meterUploadimg]

[NetHandling]
Measure=Script
ScriptFile=NetHandling.lua
DynamicVariables=1
UpdateDivider=-1

[Flash]
Measure=Calc 
Formula=Flash+1 
IfEqualValue=1
IfEqualAction=[!CommandMeasure Animation "Execute 3"]
IfCondition=(Flash%2=0)
IfTrueAction=[!SetOption "meterRefresh" "ImageAlpha"  "255"]
IfFalseAction=[!SetOption "meterRefresh" "ImageAlpha"  "0"]


[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
IfBelowValue=1000
IfBelowAction=!Execute [!HideMeter MeterDownloadimg][!SetOption meterDownloadValue FontColor "#FontColor#,1"]
IfAboveValue=1000
IfAboveAction=!Execute [!ShowMeter MeterDownloadimg][!SetOption meterDownloadValue FontColor "#FontColor#,255"]

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
IfBelowValue=1000
IfBelowAction=!Execute [!HideMeter MeterUploadimg][!SetOption meterUploadValue FontColor "#FontColor#,1"]
IfAboveValue=1000
IfAboveAction=!Execute [!ShowMeter MeterUploadimg][!SetOption meterUploadValue FontColor "#FontColor#,255"]

[MeasureInCumalitive]
Measure=NetIn
Cumulative=1

[MeasureOutCumalitive]
Measure=NetOut
Cumulative=1

--------------------------Icon-------------------------

[meterRefresh]
Meter=Image
ImageName=#CURRENTPATH#connected.png
X=(#CURRENTCONFIGWIDTH#*0.5)-15+#XPos#
Y=(5+#YPos#)
PreserveAspectRatio=1
H=30
W=30
BackgroundMode=2
ImageTint=20,20,20
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!SetOption "MeterRefresh" "ImageAlpha"  "150"][!UpdateMeter meterRefresh][!Redraw]
MouseLeaveAction=!Execute [!SetOption "MeterRefresh" "ImageAlpha"  "255"][!UpdateMeter meterRefresh][!Redraw]
;MiddleMouseUpAction=!Execute [Play "#@#Sounds\Notify_Remind.wav"][!ResetStats]
;LeftMouseUpAction=!Execute [Play "Information.wav"][!Refresh]
LeftMouseUpAction=!Execute [ms-settings:network]
DynamicVariables=1

--------------------------Upload-------------------------

[meterUploadCumulative]
Meter=String
MeasureName=MeasureOutCumalitive
Hidden=1
X=(#CURRENTCONFIGWIDTH#*0.39)+#XPos#
Y=#YPos#
W=147
H=14
Text="%1b"
NumOfDecimals=2
StringAlign=RIGHTTOP
AutoScale=1
FontColor=#FontColor#,70
FontSize=7
AntiAlias=1
Scale=1

[meterUploadValue]
Meter=STRING
MeasureName=measureNetOut
Hidden=1
X=r
Y=R
W=1
H=14
FontColor=#FontColor#,255
FontSize=9
FontFace=Segoe UI Light
StringAlign=RIGHTTOP
AntiAlias=1
Text=%1B/s
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[MeterUploadimg]
Meter=IMAGE
ImageName=#CURRENTPATH#upload.png
Hidden=1
X=(#CURRENTCONFIGWIDTH#*0.5)-30+#XPos#
Y=4r
W=15
H=15
ImageTint=#FontColor#,255
ImageAlpha=([measureNetOut]/100000)*255
BackgroundMode=2
SolidColor= 0,0,0,1
AntiAlias=0
DynamicVariables=1

-------------------------------download--------------------



[meterDownloadCumulative]
Meter=String
MeasureName=MeasureInCumalitive
Hidden=1
X=(#CURRENTCONFIGWIDTH#*0.61)+#XPos#
Y=#YPos#
W=147
H=14
Text="%1b"
NumOfDecimals=2
StringAlign=LEFTTOP
AutoScale=1
FontColor=#FontColor#,70
FontSize=7
StringAlign=LEFT
Scale=1
AntiAlias=1


[meterDownloadValue]
Meter=STRING
MeasureName=measureNetIn
Hidden=1
X=0r
Y=0R
W=147
H=14
FontColor=#FontColor#
FontSize=9
FontFace=Segoe UI Light
StringAlign=lefttop
Text=%1B/s
NumOfDecimals=1
AutoScale=1
AntiAlias=1

[MeterDownloadimg]
Meter=IMAGE
ImageName=#CURRENTPATH#download.png
Hidden=1
X=(#CURRENTCONFIGWIDTH#*0.5)+15+#XPos#
Y=4r
W=15
H=15
BackgroundMode=2
ImageTint=#FontColor#
ImageAlpha=([measureNetIn]/1024000)*255
SolidColor= 0,0,0,1
DynamicVariables=1
AntiAlias=0
