[Rainmeter]
Author=Ethan
AppVersion=1000000
Update=1000

RightMouseUpAction=!Execute [!SkinCustomMenu]
ContextTitle="Dark mode"
ContextAction=[!WriteKeyValue "Variables" "IconColor" "255,255,255,140" "#CURRENTFILE#"][!WriteKeyValue "Variables" "colorText" "255,255,255" "#CURRENTFILE#"][!WriteKeyValue "Variables" "PanelColor" "50,50,50" "#CURRENTFILE#"][!WriteKeyValue "Variables" "BackgroundColor" "20,20,20" "#CURRENTFILE#"][!Refresh]
ContextTitle2="Light mode"
ContextAction2=[!WriteKeyValue "Variables" "IconColor" "0,0,0,140" "#CURRENTFILE#"][!WriteKeyValue "Variables" "colorText" "0,0,0" "#CURRENTFILE#"][!WriteKeyValue "Variables" "PanelColor" "255,255,255" "#CURRENTFILE#"][!WriteKeyValue "Variables" "BackgroundColor" "235,235,235" "#CURRENTFILE#"][!Refresh]
ContextTitle3=Rainmeter Menu
ContextAction3=[!SkinMenu]



[Metadata]
Name=System

[Variables]
fontName=Roboto-Regular
textSize=9
XPos=20
YPos=20
PanelWidth=70
PanelHeight=70
CPUColor=17,125,187
GPUColor=17,125,187
RAMColor=139,18,174
DiskColor=77,166,12
HistogramAlpha=30

;colorText=255,255,255
;PanelColor=50,50,50
;BackgroundColor=20,20,20

IconColor=255,255,255,140
IconColor2=10,180,255
colorText=255,255,255
PanelColor=50,50,50
BackgroundColor=20,20,20

--------------------------------------------------------------

--------------------------------------------------------------

[measureCPU]
Measure=CPU
Processor=0


[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20


[measureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU


[measureDisk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO


[TotalDiskScaled]
Measure=Calc
Formula=measureDisk

--------------------------------------------------------------

--------------------------------------------------------------

[styleText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
;StringStyle=BOLD
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=200,200,200

--------------------------------------------------------------

--------------------------------------------------------------



[MeterShadow]
Meter=Image
ImageName=#@#shadow.png
X=3
Y=3
W=240
H=250
ImageAlpha=80
ScaleMargins=40,40,40,40

[MeterBackground]
Meter=Shape
X=(#XPos#)
Y=(#YPos#)
Shape=Rectangle 0,0,200,230,10 | Fill Color #BackgroundColor# | Stroke Color 0,0,0,0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100r
Y=10r
W=210
H=18
Text="System"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"


; #########################################################

[MeterShadowCPU]
Meter=Image
ImageName=#@#shadow.png
X=(#XPos#+20-10)
Y=(#YPos#+45-10)
W=(#PanelWidth#+25)
H=(#PanelHeight#+25)
ImageAlpha=40
ScaleMargins=40,40,40,40
IfCondition=[MeterShadowCPU] >= 10
IfTrueAction=[!SetOption "MeterIconCPU" "ImageTint" #IconColor2#]
IfFalseAction=[!SetOption "MeterIconCPU" "ImageTint" #IconColor#]
DynamicVariables=1

[MeterBackgroundCPU]
Meter=Shape
X=(#XPos#+20)
Y=(#YPos#+45)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterContainerCPU]
Meter=Shape
X=(#XPos#+20)
Y=(#YPos#+45)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterLineCPU]
Meter=Line
LineColor=#CPUColor#
MeasureName=measureCPU
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
UpdateDivider=1
Container=MeterContainerCPU

[MeterHistogramCPU]
Meter=Histogram
PrimaryColor=#CPUColor#,#HistogramAlpha#
MeasureName=measureCPU
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
UpdateDivider=1
Container=MeterContainerCPU

[MeterIconCPU]
Meter=Image
ImageName=#@#cpu.png
ImageTint=#IconColor#
X=(#PanelWidth#*0.35)r
Y=(#PanelHeight#*0.2)r
W=(#PanelWidth#*0.3)
H=(#PanelWidth#*0.3)
DynamicVariables=1
LeftMouseUpAction=["D:\Program Files\Core Temp.exe"]

[meterValueCPU]
Meter=STRING
MeterStyle=styleText
MeasureName=measureCPU
X=(#PanelWidth#*0.15)r
Y=(#PanelHeight#*0.4)r
W=190
H=14
Text="%1%"
InlineSetting=Shadow | 0 | 0 | 3 | #PanelColor#
InlineSetting2=Color | #colorText#,100
InlinePattern2="%"


; ##########################################################

[MeterShadowDiskRAM]
Meter=Image
ImageName=#@#shadow.png
X=(#XPos#+40+#PanelWidth#-10)
Y=(#YPos#+45-10)
W=(#PanelWidth#+25)
H=(#PanelHeight#+25)
ImageAlpha=40
ScaleMargins=40,40,40,40 

[MeterBackgroundRAM]
Meter=Shape
X=(#XPos#+40+#PanelWidth#)
Y=(#YPos#+45)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0


[MeterContainerRAM]
Meter=Shape
X=(#XPos#+40+#PanelWidth#)
Y=(#YPos#+45)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterLineRAM]
Meter=Line
LineColor=#RAMColor#
MeasureName=measureRAM
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
DynamicVariables=1
UpdateDivider=1
Container=MeterContainerRAM

[MeterHistogramRAM]
Meter=Histogram
PrimaryColor=#RAMColor#,#HistogramAlpha#
MeasureName=measureRAM
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
DynamicVariables=1
UpdateDivider=1
Container=MeterContainerRAM

[MeterIconRAM]
Meter=Image
ImageName=#@#ram.png
ImageTint=#IconColor#
X=(#PanelWidth#*0.35)r
Y=(#PanelHeight#*0.2)r
W=(#PanelWidth#*0.3)
H=(#PanelWidth#*0.3)

[meterValueRAM]
Meter=STRING
MeterStyle=styleText
MeasureName=measureRAM
X=(#PanelWidth#*0.15)r
Y=(#PanelHeight#*0.4)r
W=190
H=14
Text="%1%"
Percentual=1
InlineSetting=Color | #colorText#,100
InlinePattern="%"


; ##########################################################

[MeterShadowGPU]
Meter=Image
ImageName=#@#shadow.png
X=(#XPos#+20-10)
Y=(#YPos#+60+#PanelHeight#-10)
W=(#PanelWidth#+25)
H=(#PanelHeight#+25)
ImageAlpha=40
ScaleMargins=40,40,40,40

[MeterBackgroundGPU]
Meter=Shape
X=(#XPos#+20)
Y=(#YPos#+60+#PanelHeight#)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterContainerGPU]
Meter=Shape
X=(#XPos#+20)
Y=(#YPos#+60+#PanelHeight#)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterLineGPU]
Meter=Line
LineColor=#GPUColor#
MeasureName=measureGPU
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
DynamicVariables=1
UpdateDivider=1
Container=MeterContainerGPU

[MeterHistogramGPU]
Meter=Histogram
PrimaryColor=#GPUColor#,#HistogramAlpha#
MeasureName=measureGPU
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
DynamicVariables=1
UpdateDivider=1
Container=MeterContainerGPU

[MeterIconGPU]
Meter=Image
ImageName=#@#gpu.png
ImageTint=#IconColor#
X=(#PanelWidth#*0.35)r
Y=(#PanelHeight#*0.2)r
W=(#PanelWidth#*0.3)
H=(#PanelWidth#*0.3)

[meterValueGPU]
Meter=STRING
MeterStyle=styleText
X=(#PanelWidth#*0.15)r
Y=(#PanelHeight#*0.4)r
W=190
H=14
Text=[measureGPU:0]%
DynamicVariables=1
InlineSetting=Color | #colorText#,100
InlinePattern="%"


; ##########################################################


[MeterShadowDisk]
Meter=Image
ImageName=#@#shadow.png
X=(#XPos#+40+#PanelWidth#-10)
Y=(#YPos#+60+#PanelHeight#-10)
W=(#PanelWidth#+25)
H=(#PanelHeight#+25)
ImageAlpha=40
ScaleMargins=40,40,40,40

[MeterBackgroundDisk]
Meter=Shape
X=(#XPos#+40+#PanelWidth#)
Y=(#YPos#+60+#PanelHeight#)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterContainerDisk]
Meter=Shape
X=(#XPos#+40+#PanelWidth#)
Y=(#YPos#+60+#PanelHeight#)
Shape=Rectangle 0,0,#PanelWidth#,#PanelHeight#,10 | Fill Color #PanelColor# | Stroke Color 0,0,0,0

[MeterIconDisk]
Meter=Image
ImageName=#@#disk.png
ImageTint=#IconColor#
X=(#PanelWidth#*0.35)r
Y=(#PanelHeight#*0.2)r
W=(#PanelWidth#*0.3)
H=(#PanelWidth#*0.3)

[meterValueDisk]
Meter=STRING
MeterStyle=styleText
X=(#PanelWidth#*0.15)r
Y=(#PanelHeight#*0.4)r
W=190
H=14
MeasureName=TotalDiskScaled
Text="%1 Mbps"
DynamicVariables=1
Scale=1000000
InlineSetting=Color | #colorText#,100
InlinePattern="Mbps"
InlineSetting2=Size | 7
InlinePattern2="Mbps"


[MeterLineDisk]
Meter=Line
LineColor=#DiskColor#
MeasureName=TotalDiskScaled
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
DynamicVariables=1
UpdateDivider=1
AutoScale=1
Container=MeterContainerDisk

[MeterHistogramDisk]
Meter=Histogram
PrimaryColor=#DiskColor#,#HistogramAlpha#
MeasureName=TotalDiskScaled
X=0
Y=0
W=#PanelWidth#
H=#PanelHeight#
AntiAlias=0
DynamicVariables=1
UpdateDivider=1
AutoScale=1
Container=MeterContainerDisk
